In [60]:
import pandas as pd
import flat_table
from tabulate import tabulate

### Example Dataset

In [100]:
data = [
    (
        1001, 
        { 'first_name': 'john', 'last_name': 'smith', 'phones': {'mobile': '201-..', 'home': '978-..'} }, 
        [{ 'zip': '07014', 'city': 'clifton' }]
    ),
    (
        1002, 
        pd.np.nan, 
        [{'zip': '07014', 'address1': '1 Journal Square'}]
    ),
    (
        1003, 
        { 'first_name': 'marry', 'last_name': 'kate', 'gender': 'female' }, 
        [{ 'zip': '10001', 'city': 'new york' }, { 'zip': '10008', 'city': 'brooklyn' }]
    ),
]

In [101]:
df = pd.DataFrame(data, columns=['id', 'user_info', 'address'])

In [102]:
df

,id,user_info,address
0,1001,"{'first_name': 'john', 'last_name': 'smith', '...","[{'zip': '07014', 'city': 'clifton'}]"
1,1002,NaN,"[{'zip': '07014', 'address1': '1 Journal Squar..."
2,1003,"{'first_name': 'marry', 'last_name': 'kate', '...","[{'zip': '10001', 'city': 'new york'}, {'zip':..."

### Using flat_table

In [103]:
flat_table.normalize(df)

,index,id,gender,phones.home,phones.mobile,last_name,first_name,address1,city,zip
0,0,1001,NaN,978-..,201-..,smith,john,NaN,clifton,07014
1,1,1002,NaN,NaN,NaN,NaN,NaN,1 Journal Square,NaN,07014
2,2,1003,female,NaN,NaN,kate,marry,NaN,new york,10001
3,2,1003,female,NaN,NaN,kate,marry,NaN,brooklyn,10008

### Mapper function

In [104]:
mapper = flat_table.mapper(df)
mapper

,parent,child,type,obj
0,.,id,int,"0 1001 1 1002 2 1003 Name: id, dtype:..."
1,.,user_info,dict,"0 {'first_name': 'john', 'last_name': 'smit..."
2,.user_info,gender,str,0 NaN 1 NaN 2 female Name: gend...
3,.user_info,phones.home,str,0 978-.. 1 NaN 2 NaN Name: phon...
4,.user_info,phones.mobile,str,0 201-.. 1 NaN 2 NaN Name: phon...
5,.user_info,last_name,str,0 smith 1 NaN 2 kate Name: last_na...
6,.user_info,first_name,str,0 john 1 NaN 2 marry Name: first_n...
7,.,address,list,"0 [{'zip': '07014', 'city': 'cl..."
8,.address,address,dict,"0 {'zip': '07014', 'city': 'cl..."
9,.address.address,address1,str,0 NaN 1 1 Journal Square 2 ...
10,.address.address,city,str,0 clifton 1 NaN 2 new york 2 ...
11,.address.address,zip,str,0 07014 1 07014 2 10001 2 10008 Na...

In [ ]:
print(tabulate(flat_table.normalize(df), tablefmt="pipe", headers="keys"))

### Comparison with json_normalize()

In [105]:
pd.io.json.json_normalize(df.user_info)

AttributeError: 'float' object has no attribute 'items'